{
  "name": "pm — AuDHD Task Manager",
  "short_name": "pm",
  "description": "A task management platform built for neurodivergent minds",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070d",
  "theme_color": "#07070d",
  "icons": []
}
